name: First Workflow # The key must be called name

# When will the workflow be executed
on: workflow_dispatch # workflow_dispatch = Manually triggers the workflow

# Operations
jobs:
  first-job: # Not Reserved
    runs-on: windows-latest # The environment of the steps' execution
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Goodbye"
